#cau hinh
server.port=8800
server.servlet.context-path=/uet_tty

#JDBC CONNECTION
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/uettty

#cau hinh jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#tu gen bang theo code, co the update them cot (nhung khong xoa di cai co san)
spring.jpa.generate-ddl=true
#show cau lenh sql len man hinh console
spring.jpa.show-sql=true

#logging: slf4j, logback
#luu lai man hinh console ra file

#do quan trong cua file, gg them: log4j springboot
logging.level.root = info
logging.file.name=myapp.log
#max size file
logging.logback.rollingpolicy.max-file-size=2MB
#thoi gian luu toi da 7 ngay
logging.logback.rollingpolicy.max-history=7

